port_range = 38100-38100
directory = /home/leech/torrent/incomplete
session = /home/leech/torrent/session
encryption = allow_incoming,try_outgoing

schedule = watch_directory,10,10,load_start=/home/leech/torrent/queue/*.torrent
schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=
schedule = low_diskspace,5,60,close_low_diskspace=500M

## Ratio handling - http://libtorrent.rakshasa.no/wiki/RTorrentRatioHandling

# Enable the default ratio group.
#ratio.enable=
#ratio.max.set=150

# Changing the command triggered when the ratio is reached.
system.method.set = group.seeding.ratio.command, d.close=, d.erase=

## Hooks

# torrent-queue hooks - see also http://rakshasa.no/pipermail/libtorrent-devel/2008-November/001906.html
system.method.set_key = event.download.inserted_new, utor_inserted_new, "execute=/home/leech/utor/torrent-queue,inserted_new,$d.get_hash=,$d.get_size_bytes=1,$d.get_loaded_file=1"
system.method.set_key = event.download.finished,         utor_finished, "execute=/home/leech/utor/torrent-queue,finished,$d.get_hash=,$d.get_size_bytes=1,$d.get_loaded_file=1,$d.get_name=1"

# Log command executions. This config variable is helpfully undocumented by rtorrent
execute_log = ~/torrent/log/exec.log

# Move torrents to complete/ when they're done
system.method.set_key = event.download.finished, move_complete, "execute=/bin/mv,-u,$d.get_base_path=,/home/leech/torrent/complete/ ;d.set_directory=/home/leech/torrent/complete/"

## XML-RPC
scgi_local = /home/leech/torrent/rpc.socket
# XML-RPC uses UTF-8
encoding_list = UTF-8

min_peers = 50
max_peers = 500
min_peers_seed = 50
max_peers_seed = 100
max_uploads = 40
upload_rate = 700
download_rate = 0

hash_read_ahead = 8
hash_max_tries = 5
hash_interval = 10 

## Memory tweaking
### See: http://mybookworld.wikidot.com/forum/t-50183/rtorrent:run-out-of-memory
###      http://libtorrent.rakshasa.no/wiki/RTorrentPerformanceTuning
send_buffer_size = 4096
receive_buffer_size = 4096

umask = 022

#dht = on
#dht_port = 6881
#peer_exchange = yes
