port_range = 9002-9010
directory = /home/leech/torrent/incomplete
session = /home/leech/torrent/session
encryption = allow_incoming,try_outgoing

## Throttles

# General throttle for everyone. This should never be used except
# maybe if torrents are added manually
# TODO: these actually cap the rates of all transfers, regardless of the
# throttle_* values below
#download_rate = 3000
#upload_rate = 300

# Muggle throttle
#throttle_up   = muggle, 400
#throttle_down = muggle, 0

# Poweruser thottle
#throttle_up   = power, 3000
#throttle_down = power, 0

## Ratio handling - http://libtorrent.rakshasa.no/wiki/RTorrentRatioHandling

#ratio.enable=
#ratio.max.set=800

# Disable the default ratio group, this will otherwise override the
# groups below.
ratio.disable=

# Ratio for muggle group
group.insert_persistent_view = muggle_group
group.muggle_group.ratio.enable=
group.muggle_group.ratio.min.set=137
group.muggle_group.ratio.max.set=137
group.muggle_group.ratio.upload.set=1M

# Ratio for powerseeding group
group.insert_persistent_view = power_group
group.power_group.ratio.enable=
group.power_group.ratio.min.set=137
group.power_group.ratio.max.set=0
#group.power_group.ratio.upload.set=4000M

# Changing the command triggered when the ratio is reached.
method.set = group.seeding.ratio.command, d.close=, d.erase=

## Schedules
# Pick up torrents from queues
schedule = watch_directory_muggle_group,10,10,"load.start=/home/leech/torrent/queue/*.torrent, view.set_visible=muggle_group, d.throttle_name.set=muggle"
schedule = watch_directory_power_group, 10,10,"load.start=/home/leech/torrent/queue-powerseeding/*.torrent, view.set_visible=power_group, d.throttle_name.set=power"

# Misc general schedules
schedule = tied_directory,10,10,start_tied=
schedule = untied_directory,10,10,close_untied=
schedule = low_diskspace,5,60,close_low_diskspace=500M

## Hooks

# Move torrents to complete/ when they're done
method.set_key = event.download.finished, a_move_complete, "d.directory.set=/provider/leech/torrent/complete/; execute=/bin/mv,-u,$d.base_path=,/home/leech/torrent/complete/ ;d.directory.set=/home/leech/torrent/complete/"
# torrent-queue hooks - see also http://rakshasa.no/pipermail/libtorrent-devel/2008-November/001906.html
method.set_key = event.download.inserted_new,irctor_inserted_new,"execute=irctor-queue,/home/leech/torrent/log/torrent.log,inserted_new,$d.name=,$d.size_bytes=1,$d.tied_to_file=1"
method.set_key = event.download.hash_queued,irctor_hash_queued,"execute=irctor-queue,/home/leech/torrent/log/torrent.log,hash_queued,$d.name=,$d.size_bytes=1,$d.completed_bytes=1,$d.tied_to_file=1,$d.complete=1,$d.down.total=1"
method.set_key = event.download.finished,irctor_finished,"execute=irctor-queue,/home/leech/torrent/log/torrent.log,finished,$d.name=,$d.base_filename=1,/home/leech/torrent/complete,1"
method.set_key = event.download.erased,irctor_erased,"execute=irctor-queue,/home/leech/torrent/log/torrent.log,erased,$d.name=,$d.size_bytes=1,$d.completed_bytes=1,$d.up.total=1,$d.ratio=1"

## Logging
log.execute = /home/leech/torrent/log/exec.log
#log.xmlrpc  = /home/leech/torrent/log/xmlrpc.log

## XML-RPC
scgi_port = localhost:1337
#scgi_local = /home/leech/torrent/rpc.socket
# XML-RPC uses UTF-8
encoding_list = UTF-8

min_peers = 50
max_peers = 500
min_peers_seed = 50
max_peers_seed = 100
max_uploads = 80

## The following three options seem the have been deprecated. RTorrent won't
## start unless I comment them out.

## Memory tweaking
### See: http://mybookworld.wikidot.com/forum/t-50183/rtorrent:run-out-of-memory
###      http://libtorrent.rakshasa.no/wiki/RTorrentPerformanceTuning
#send_buffer_size = 16384
#receive_buffer_size = 16384

#umask = 002

dht = on
dht_port = 6881
protocol.pex.set = yes

# rtorrent by default limits files to 64GB. Increase to 500GB.
system.file.max_size.set = 536870912000
